{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SMMarksApi}",
            "name": "Debug NewTarget",
            "target": "NewTarget",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug NewTarget"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SMMarksApi}",
            "name": "Release NewTarget",
            "target": "NewTarget",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release NewTarget"
        }
    ]
}